<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutEmpty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/fab_size">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_big_search"
        android:contentDescription="@string/loading_error" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/text_view_width"
        android:layout_marginTop="@dimen/text_view_margin_top"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="@dimen/font_size16"
        android:textColor="@color/colorTextInfo"
        android:text="@string/empty_search" />
</RelativeLayout>